<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>JavaScript label example</title>
  <style>
    button {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      text-align: center;
      border: 2px solid #ccc;
      background: #007BFF;
      color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      background: #0056b3;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name">
  <button type="button" onclick="displayText()">Submit</button>

  <script>
    function displayText() {
      var name = document.getElementById("name").value;
      alert("Hello, " + name + "!");
    }
  </script>
  <h1>Riyad</h1>

</body>

</html>